[tox]
env_list =
    pre-commit
    tests-no-api-calls

[coverage:paths]
source =
    horde_sdk/

ignore_errors = True
skip_empty = True

[testenv]
description = base evironment
passenv =
    AIWORKER_CACHE_HOME
    HORDE_SDK_TESTING
    AI_HORDE_TESTING
    TESTS_ONGOING

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
skip_install = false
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    pytest-asyncio
    gevent
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --cov -m "not api_side_ci"


[testenv:tests-no-api-calls]
description = same as 'tests', but does not reach out to the APIs
skip_install = false
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    pytest-asyncio
    gevent
    requests
    -r requirements.txt
commands =
    pytest tests {posargs} --ignore-glob=*api_calls.py -m "not api_side_ci"
